<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Marketing Cloud Dashboard</title>
    <style>
        .main-panel[data="primary"] {
            border-top: 2px solid #beb8b4;
        }

        .btn-primary {
            background: #beb8b4;
            background-image: -webkit-linear-gradient(to bottom left, #beb8b4, #beb8b4, #beb8b4);
            background-image: -o-linear-gradient(to bottom left, #beb8b4, #beb8b4, #beb8b4);
            background-image: -moz-linear-gradient(to bottom left, #beb8b4, #beb8b4, #beb8b4);
            background-image: linear-gradient(to bottom left, #beb8b4, #beb8b4, #beb8b4);
            background-size: 210% 210%;
            background-position: top right;
            transition: all 0.15s ease;
            box-shadow: none;
            color: #000000;
        }

        .btn-primary.animation-on-hover:hover {
            background-position: bottom left;
            transition: 0.3s ease-in-out;
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary:active:focus,
        .btn-primary:active:hover,
        .btn-primary.active:focus,
        .btn-primary.active:hover {
            background-color: #beb8b4 !important;
            background-image: linear-gradient(to bottom left, #beb8b4, #beb8b4, #beb8b4) !important;
            box-shadow: none;
        }

        .btn-primary:active {
            box-shadow: none !important;
            transform: translateY(1px) !important;
            transition: all .15s ease;
        }

        .btn-primary:not([data-action]):hover {
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
            transform: translateY(-1px);
            -webkit-transform: translateY(-1px);
        }

        .btn-primary.disabled,
        .btn-primary.disabled:hover,
        .btn-primary.disabled:focus,
        .btn-primary.disabled.focus,
        .btn-primary.disabled:active,
        .btn-primary.disabled.active,
        .btn-primary:disabled,
        .btn-primary:disabled:hover,
        .btn-primary:disabled:focus,
        .btn-primary:disabled.focus,
        .btn-primary:disabled:active,
        .btn-primary:disabled.active,
        .btn-primary[disabled],
        .btn-primary[disabled]:hover,
        .btn-primary[disabled]:focus,
        .btn-primary[disabled].focus,
        .btn-primary[disabled]:active,
        .btn-primary[disabled].active,
        fieldset[disabled] .btn-primary,
        fieldset[disabled] .btn-primary:hover,
        fieldset[disabled] .btn-primary:focus,
        fieldset[disabled] .btn-primary.focus,
        fieldset[disabled] .btn-primary:active,
        fieldset[disabled] .btn-primary.active {
            background-color: #beb8b4;
            border-color: #beb8b4;
        }

        .btn-primary.btn-simple {
            color: #beb8b4;
            border-color: #0071b9;
            background: transparent;
        }

        .btn-primary.btn-simple:hover,
        .btn-primary.btn-simple:focus,
        .btn-primary.btn-simple:active,
        .btn-primary.btn-simple:not(:disabled):not(.disabled):active {
            color: #beb8b4;
            border-color: #beb8b4;
            background-color: transparent !important;
            background-image: none !important;
            box-shadow: none;
        }

        .btn-primary.btn-simple.active {
            border-color: #0071b9 !important;
        }

        .btn-primary.btn-simple.active:hover,
        .btn-primary.btn-simple.active:focus,
        .btn-primary.btn-simple.active:active,
        .btn-primary.btn-simple.active:not(:disabled):not(.disabled):active {
            color: #000000;
            border-color: #beb8b4;
            background-image: linear-gradient(to bottom left, #beb8b4, #beb8b4, #beb8b4) !important;
            background-color: #beb8b4 !important;
            box-shadow: none;
        }

        .btn-primary.btn-link {
            color: #beb8b4;
        }

        .container-fluid {
            max-width: 100%;
        }

        h2,
        .chart-area {
            color: #0071b9;
        }

        .chart-area {
            height: 250px;
            width: 100%;
        }

        h2 {
            font-size: 1.6875rem;
        }

        h5 {
            color: #857971;
            font-size: 0.75rem;
        }

        * {
            font-family: Helvetica, Arial, sans-serif;
        }

        body,
        .main-panel {
            background: #fff;
        }

        .card {
            background: #323a46;
            border: 0;
            position: relative;
            width: 100%;
            margin-bottom: 30px;
            box-shadow: 0 1px 20px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
        }

        .card-title span {
            padding-left: 5px;
        }

        .main-panel>.content {
            width: 95%;
            padding: 78px 0;
            margin: 0 auto;
        }

        .card-header {
            background: transparent;
            border: 0;
            padding-bottom: 10px;
        }

        .dashboard {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 50px;
            font-family: Arial, sans-serif;
        }

        .count-container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 220px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            flex: 1;
        }

        .count {
            font-size: 2.5em;
            color: #007BFF;
        }

        .label {
            font-size: 1.2em;
            color: #333;
        }

        .powered-by {
            text-align: right;
            color: #857971;
            font-size: 1.5rem;
        }

        .powered-by img {
            display: inline-block;
            width: 250px;
            vertical-align: right;
            margin-right: -35px;
        }

        .separation-line {
            height: 2px;
            background-color: #ccc;
            margin: 20px 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="">
    <div class="wrapper">
        <div class="main-panel">
            <div class="content">
                <div class="row">
                    <div class="col-12">
                        <div class="card card-chart">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-sm-6 text-left">
                                        <img src="https://image.s50.sfmc-content.com/lib/fe4211717564047d741674/m/1/adesso_basic_Color_RGB.png" alt="" style="width: 300px; padding-left: 10px;">
                                    </div>
                                    <div class="col-sm-6 powered-by">
                                        <div>Powered by</div>
                                        <img src="https://image.s50.sfmc-content.com/lib/fe4211717564047d741674/m/1/adesso_basic_Color_RGB.png" alt="">
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-sm-6 text-left">
                                        <h5 class="card-category">EMAIL PERFORMANCES</h5>
                                        <h2 class="card-title">Performances</h2>
                                    </div>
                                </div>
                            </div>
                            <!-- Server-Side JavaScript to get Data Extension counts -->
                            <script runat="server">
                                Platform.Load("Core", "1.1");

                                function getDECount(extKey) {
                                    var DE = DataExtension.Init(extKey);
                                    var rows = DE.Rows.Retrieve();
                                    var count = 0;
                                    for (var i = 0; i < rows.length; i++) {
                                        var dataRow = rows[i];
                                        count = count + 1;
                                    }
                                    return count;
                                }

                                var ActiveUser = getDECount("096C4DC0-EC04-4D91-9D37-3C0875855B61");
                                var RunnedAutomations = getDECount("DD63E230-5D1F-4B56-B484-1D92701651C6");
                                var ActiveCampaigns = getDECount("6B01E515-104A-41C9-8683-5D4C0BDF17CB");
                                var SentEmails = getDECount("DataExtension4");
                                var LicenceExpiration = getDECount("DataExtension5");
                                var AllContactsNumber = getDECount("DataExtension6");

                                Variable.SetValue("@ActiveUser", ActiveUser);
                                Variable.SetValue("@RunnedAutomations", RunnedAutomations);
                                Variable.SetValue("@ActiveCampaigns", ActiveCampaigns);
                                Variable.SetValue("@SentEmails", SentEmails);
                                Variable.SetValue("@LicenceExpiration", LicenceExpiration);
                                Variable.SetValue("@AllContactsNumber", AllContactsNumber);
                            </script>
                            <div class="card-body">
                                <div class="dashboard">
                                    <div class="count-container">
                                        <div class="count" id="ActiveUser">0</div>
                                        <div class="label">Active users</div>
                                    </div>
                                    <div class="count-container">
                                        <div class="count" id="RunnedAutomations">0</div>
                                        <div class="label">Runned automations</div>
                                    </div>
                                    <div class="count-container">
                                        <div class="count" id="ActiveCampaigns">0</div>
                                        <div class="label">Active campaigns</div>
                                        <select id="dropdown" class="form-control">
                                            <option value="adesso_se">adesso SE</option>
                                            <option value="first_business_unit">First Business Unit</option>
                                            <option value="second_business_unit">Second Business Unit</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="dashboard">
                                    <div class="count-container">
                                        <div class="count" id="SentEmails">0</div>
                                        <div class="label">Sent Emails</div>
                                    </div>
                                    <div class="count-container">
                                        <div class="count" id="LicenceExpiration">0</div>
                                        <div class="label">Licence Expiration</div>
                                    </div>
                                    <div class="count-container">
                                        <div class="count" id="AllContactsNumber">0</div>
                                        <div class="label">All contacts number</div>
                                    </div>
                                </div>
                            </div>

                            <script>
                                function animateCount(elementId, finalCount) {
                                    const duration = 2000; // Duration of the animation in milliseconds
                                    const frameRate = 60; // Frames per second
                                    const totalFrames = Math.round(duration / (1000 / frameRate));
                                    let currentFrame = 0;
                                    const countElement = document.getElementById(elementId);

                                    const counter = setInterval(() => {
                                        currentFrame++;
                                        const progress = currentFrame / totalFrames;
                                        const currentCount = Math.round(finalCount * progress);
                                        countElement.textContent = currentCount;

                                        if (currentFrame === totalFrames) {
                                            clearInterval(counter);
                                        }
                                    }, 1000 / frameRate);
                                }

                                document.addEventListener("DOMContentLoaded", () => {
                                    const ActiveUser = parseInt("%%=v(@ActiveUser)=%%", 10);
                                    const RunnedAutomations = parseInt("%%=v(@RunnedAutomations)=%%", 10);
                                    const ActiveCampaigns = parseInt("%%=v(@ActiveCampaigns)=%%", 10);
                                    const SentEmails = parseInt("%%=v(@SentEmails)=%%", 10);
                                    const LicenceExpiration = parseInt("%%=v(@LicenceExpiration)=%%", 10);
                                    const AllContactsNumber = parseInt("%%=v(@AllContactsNumber)=%%", 10);

                                    animateCount("ActiveUser", ActiveUser);
                                    animateCount("RunnedAutomations", RunnedAutomations);
                                    animateCount("ActiveCampaigns", ActiveCampaigns);
                                    animateCount("SentEmails", SentEmails);
                                    animateCount("LicenceExpiration", LicenceExpiration);
                                    animateCount("AllContactsNumber", AllContactsNumber);
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
